         MODULE=geoip-database
         VERSION=20240406
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:e9ad916f53f0a4f25a24acc1065e91421fe2dbf1681d7a1487199cb13407731a
     SOURCE2_VFY=sha256:62276753c6b14859c1b727e5198bd539bfd5dcc7329b8434afb5cfac94bd57f5
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20240509
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
